# idmesh-api-sdk-java

./: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
api/: openapi.yaml
docs/: AddNodeMembersReq.md  App.md  AppApi.md  AppConfig.md  AppConfigAllowedIdProvider.md  AppConfigRet.md  AppConfigRetMfaConfig.md  AppSubAccount.md  AppSubAccountWithPage.md  AppWithPage.md  AppWithPageDataInner.md  Au.md  AuResourceSet.md  AuthConfigEntity.md  AuthConfigRet.md  AuthMethodRet.md  AuthMethodRetConfigFieldsInner.md  AuthUnit.md  AuthUnitResouce.md  AuthUnitResourceSet.md  AuthUnitRet.md  AuthUnitWithPage.md  BadRequest.md  BatchCreateAuthUnitRuleReq.md  BatchCreateAuthUnitRuleReqIdentitiesInner.md  BatchDeleteAuthUnitRuleReq.md  BatchDeleteOrgNodeReq.md  BatchDeleteResourceReq.md  BatchDeleteUserReq.md  BatchDeleteUserRet.md  BatchDisableUserReq.md  BatchDisableUserRet.md  BatchEnableUserReq.md  BatchEnableUserRet.md  BatchResetPasswordReq.md  BatchResetPasswordRet.md  Bucket.md  CheckUserExistsReq.md  CommonRet.md  CreateAccount200Response.md  (+101 more)
src/main/: AndroidManifest.xml
src/main/java/cn/idmesh/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RandomUtil.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  Version.java
src/main/java/cn/idmesh/api/: AppApi.java  OrganizationApi.java  PermissionApi.java  StorageApi.java  UserApi.java
src/main/java/cn/idmesh/auth/: AccessKeyAuth.java  ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/cn/idmesh/model/: AbstractOpenApiSchema.java  AddNodeMembersReq.java  App.java  AppConfig.java  AppConfigAllowedIdProvider.java  AppConfigRet.java  AppConfigRetMfaConfig.java  AppSubAccount.java  AppSubAccountWithPage.java  AppWithPage.java  AppWithPageDataInner.java  Au.java  AuResourceSet.java  AuthConfigEntity.java  AuthConfigRet.java  AuthMethodRet.java  AuthMethodRetConfigFieldsInner.java  AuthUnit.java  AuthUnitResouce.java  AuthUnitResourceSet.java  AuthUnitRet.java  AuthUnitWithPage.java  BadRequest.java  BatchCreateAuthUnitRuleReq.java  BatchCreateAuthUnitRuleReqIdentitiesInner.java  BatchDeleteAuthUnitRuleReq.java  BatchDeleteOrgNodeReq.java  BatchDeleteResourceReq.java  BatchDeleteUserReq.java  BatchDeleteUserRet.java  BatchDisableUserReq.java  BatchDisableUserRet.java  BatchEnableUserReq.java  BatchEnableUserRet.java  BatchResetPasswordReq.java  BatchResetPasswordRet.java  Bucket.java  CheckUserExistsReq.java  CommonRet.java  CreateAccount200Response.java  (+97 more)
src/main/java/com/idmesh/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RandomUtil.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  Version.java
src/main/java/com/idmesh/api/: AppApi.java  OrganizationApi.java  PermissionApi.java  StorageApi.java  UserApi.java
src/main/java/com/idmesh/auth/: AccessKeyAuth.java  ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/idmesh/model/: AbstractOpenApiSchema.java  AddNodeMembersReq.java  App.java  AppConfig.java  AppConfigAllowedIdProvider.java  AppConfigRet.java  AppConfigRetMfaConfig.java  AppSubAccount.java  AppSubAccountWithPage.java  AppWithPage.java  AppWithPageDataInner.java  Au.java  AuResourceSet.java  AuthConfigEntity.java  AuthConfigRet.java  AuthMethodRet.java  AuthMethodRetConfigFieldsInner.java  AuthUnit.java  AuthUnitResouce.java  AuthUnitResourceSet.java  AuthUnitRet.java  AuthUnitWithPage.java  BadRequest.java  BatchCreateAuthUnitRuleReq.java  BatchCreateAuthUnitRuleReqIdentitiesInner.java  BatchDeleteAuthUnitRuleReq.java  BatchDeleteOrgNodeReq.java  BatchDeleteResourceReq.java  BatchDeleteUserReq.java  BatchDeleteUserRet.java  BatchDisableUserReq.java  BatchDisableUserRet.java  BatchEnableUserReq.java  BatchEnableUserRet.java  BatchResetPasswordReq.java  BatchResetPasswordRet.java  Bucket.java  CheckUserExistsReq.java  CommonRet.java  CreateAccount200Response.java  (+97 more)
src/test/java/cn/idmesh/api/: AppApiTest.java  OrganizationApiTest.java  PermissionApiTest.java  StorageApiTest.java  UserApiTest.java
src/test/java/cn/idmesh/model/: AddNodeMembersReqTest.java  AppConfigAllowedIdProviderTest.java  AppConfigRetMfaConfigTest.java  AppConfigRetTest.java  AppConfigTest.java  AppSubAccountTest.java  AppSubAccountWithPageTest.java  AppTest.java  AppWithPageDataInnerTest.java  AppWithPageTest.java  (+126 more)
(+141 files in other folders)
